{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "EXPO_USE_UPDATES": "false",
        "EXPO_USE_METRO_WORKSPACE_ROOT": "true",
        "NEW_ARCH_ENABLED": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
